mysql> Insert into dept (DEPTNO,DNAME,LOC) values (10,'ACCOUNTING','NEW YORK');
Query OK, 1 row affected (0.08 sec)

mysql>
mysql> Insert into dept (DEPTNO,DNAME,LOC) values (20,'RESEARCH','DALLAS');
Query OK, 1 row affected (0.05 sec)

mysql>
mysql> Insert into dept (DEPTNO,DNAME,LOC) values (30,'SALES','CHICAGO');
Query OK, 1 row affected (0.02 sec)

mysql>
mysql> Insert into dept (DEPTNO,DNAME,LOC) values (40,'OPERATIONS','BOSTON');
Query OK, 1 row affected (0.03 sec)


mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)


*******************************************************************************************************

mysql> Insert into  emp  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7369,'SMITH','CLERK',7902,'1980-12-17',800,null,20);
Query OK, 1 row affected (0.05 sec)

mysql>  Insert into  emp  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30);
Query OK, 1 row affected (0.03 sec)

mysql>  Insert into  emp  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30);
Query OK, 1 row affected (0.04 sec)

mysql>  Insert into  emp  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7566,'JONES','MANAGER',7839,'1981-04-02',2975,null,20);
Query OK, 1 row affected (0.03 sec)

mysql>  Insert into  emp  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30);
Query OK, 1 row affected (0.07 sec)

mysql>  Insert into  emp  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,null,30);
Query OK, 1 row affected (0.04 sec)

mysql>  Insert into  emp  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7782,'CLARK','MANAGER',7839,'1981-06-09',2450,null,10);
Query OK, 1 row affected (0.03 sec)

mysql>  Insert into  emp  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7788,'SCOTT','ANALYST',7566,'1987-04-19',3000,null,20);
Query OK, 1 row affected (0.04 sec)

mysql>  Insert into  emp  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7839,'KING','PRESIDENT',null,'1981-11-17',5000,null,10);
Query OK, 1 row affected (0.03 sec)

mysql>  Insert into  emp  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);
Query OK, 1 row affected (0.03 sec)

mysql>  Insert into  emp  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7876,'ADAMS','CLERK',7788,'1987-05-23',1100,null,20);
Query OK, 1 row affected (0.03 sec)

mysql>  Insert into  emp  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7900,'JAMES','CLERK',7698,'1981-12-03',950,null,30);
Query OK, 1 row affected (0.03 sec)

mysql>  Insert into  emp  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7902,'FORD','ANALYST',7566,'1981-12-03',3000,null,20);
Query OK, 1 row affected (0.03 sec)

mysql>  Insert into  emp  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7934,'MILLER','CLERK',7782,'1982-01-23',1300,null,10);
Query OK, 1 row affected (0.03 sec)

mysql> select * FROM EMP;
+-------+---------+-----------+------+------------+---------+---------+--------+
| EMPNO | EMPNAME | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

************************************************************************************************

mysql> SELECT EMPNAME , SAL FROM EMP;
+---------+---------+
| EMPNAME | SAL     |
+---------+---------+
| SMITH   |  800.00 |
| ALLEN   | 1600.00 |
| WARD    | 1250.00 |
| JONES   | 2975.00 |
| MARTIN  | 1250.00 |
| BLAKE   | 2850.00 |
| CLARK   | 2450.00 |
| SCOTT   | 3000.00 |
| KING    | 5000.00 |
| TURNER  | 1500.00 |
| ADAMS   | 1100.00 |
| JAMES   |  950.00 |
| FORD    | 3000.00 |
| MILLER  | 1300.00 |
+---------+---------+
14 rows in set (0.00 sec)
*************************************************************************************************

mysql> select EMPNO , SAL, sal + sal *10/100 from EMP;
+-------+---------+-------------------+
| EMPNO | SAL     | sal + sal *10/100 |
+-------+---------+-------------------+
|  7369 |  800.00 |        880.000000 |
|  7499 | 1600.00 |       1760.000000 |
|  7521 | 1250.00 |       1375.000000 |
|  7566 | 2975.00 |       3272.500000 |
|  7654 | 1250.00 |       1375.000000 |
|  7698 | 2850.00 |       3135.000000 |  {to display increment of 10% of original salary}
|  7782 | 2450.00 |       2695.000000 |
|  7788 | 3000.00 |       3300.000000 |
|  7839 | 5000.00 |       5500.000000 |
|  7844 | 1500.00 |       1650.000000 |
|  7876 | 1100.00 |       1210.000000 |
|  7900 |  950.00 |       1045.000000 |
|  7902 | 3000.00 |       3300.000000 |
|  7934 | 1300.00 |       1430.000000 |
+-------+---------+-------------------+
14 rows in set (0.06 sec)

******************************************************************************************************

mysql> select EMPNO , SAL, sal + sal *10/100 newsalary from EMP;
+-------+---------+-------------+
| EMPNO | SAL     | newsalary   |
+-------+---------+-------------+
|  7369 |  800.00 |  880.000000 |
|  7499 | 1600.00 | 1760.000000 |
|  7521 | 1250.00 | 1375.000000 |        {to give name for new column}
|  7566 | 2975.00 | 3272.500000 |
|  7654 | 1250.00 | 1375.000000 |           { no need to give sal}
|  7698 | 2850.00 | 3135.000000 |
|  7782 | 2450.00 | 2695.000000 |
|  7788 | 3000.00 | 3300.000000 |
|  7839 | 5000.00 | 5500.000000 |
|  7844 | 1500.00 | 1650.000000 |
|  7876 | 1100.00 | 1210.000000 |
|  7900 |  950.00 | 1045.000000 |
|  7902 | 3000.00 | 3300.000000 |
|  7934 | 1300.00 | 1430.000000 |
+-------+---------+-------------+
14 rows in set (0.00 sec)
*********************************************************************************************************



mysql> select EMPNO , SAL, sal + sal *20/100 newsalary from EMP where deptno=20;
+-------+---------+-------------+
| EMPNO | SAL     | newsalary   |
+-------+---------+-------------+
|  7369 |  800.00 |  960.000000 |
|  7566 | 2975.00 | 3570.000000 |
|  7788 | 3000.00 | 3600.000000 |
|  7876 | 1100.00 | 1320.000000 |
|  7902 | 3000.00 | 3600.000000 |
+-------+---------+-------------+
5 rows in set (0.00 sec)
*************************************************************************************************
mysql> select empname from emp where deptno<>20;
+---------+
| empname |
+---------+
| ALLEN   |                                                     <>
| WARD    |
| MARTIN  |
| BLAKE   |
| CLARK   |
| KING    |
| TURNER  |
| JAMES   |
| MILLER  |
+---------+
9 rows in set (0.00 sec)

mysql> select empname, deptno from emp where deptno<>20;
+---------+--------+
| empname | deptno |
+---------+--------+
| ALLEN   |     30 |
| WARD    |     30 |
| MARTIN  |     30 |
| BLAKE   |     30 |
| CLARK   |     10 |
| KING    |     10 |
| TURNER  |     30 |
| JAMES   |     30 |
| MILLER  |     10 |
+---------+--------+
9 rows in set (0.00 sec)

mysql> select empno , sal from emp where sal<5000;
+-------+---------+
| empno | sal     |
+-------+---------+
|  7369 |  800.00 |
|  7499 | 1600.00 |
|  7521 | 1250.00 |
|  7566 | 2975.00 |
|  7654 | 1250.00 |
|  7698 | 2850.00 |
|  7782 | 2450.00 |
|  7788 | 3000.00 |
|  7844 | 1500.00 |
|  7876 | 1100.00 |
|  7900 |  950.00 |
|  7902 | 3000.00 |
|  7934 | 1300.00 |
+-------+---------+
13 rows in set (0.00 sec)

mysql> select empname from emp where deptno<>20;
+---------+
| empname |
+---------+
| ALLEN   |
| WARD    |
| MARTIN  |
| BLAKE   |
| CLARK   |
| KING    |
| TURNER  |
| JAMES   |
| MILLER  |
+---------+
9 rows in set (0.00 sec)

mysql> select empname, deptno from emp where deptno<>20;
+---------+--------+
| empname | deptno |
+---------+--------+
| ALLEN   |     30 |
| WARD    |     30 |
| MARTIN  |     30 |
| BLAKE   |     30 |
| CLARK   |     10 |
| KING    |     10 |
| TURNER  |     30 |
| JAMES   |     30 |
| MILLER  |     10 |
+---------+--------+
9 rows in set (0.00 sec)

mysql> select empno from emp where sal<5000;
+-------+
| empno |
+-------+
|  7369 |
|  7499 |
|  7521 |
|  7566 |
|  7654 |
|  7698 |
|  7782 |
|  7788 |
|  7844 |
|  7876 |
|  7900 |
|  7902 |
|  7934 |
+-------+
13 rows in set (0.00 sec)

mysql> select empno , sal from emp where sal<5000;
+-------+---------+
| empno | sal     |
+-------+---------+
|  7369 |  800.00 |
|  7499 | 1600.00 |
|  7521 | 1250.00 |
|  7566 | 2975.00 |
|  7654 | 1250.00 |
|  7698 | 2850.00 |
|  7782 | 2450.00 |
|  7788 | 3000.00 |
|  7844 | 1500.00 |
|  7876 | 1100.00 |
|  7900 |  950.00 |
|  7902 | 3000.00 |
|  7934 | 1300.00 |
+-------+---------+
13 rows in set (0.00 sec)

mysql> select empno , sal from emp where sal<=5000;
+-------+---------+
| empno | sal     |
+-------+---------+
|  7369 |  800.00 |
|  7499 | 1600.00 |
|  7521 | 1250.00 |
|  7566 | 2975.00 |
|  7654 | 1250.00 |
|  7698 | 2850.00 |
|  7782 | 2450.00 |
|  7788 | 3000.00 |
|  7839 | 5000.00 |
|  7844 | 1500.00 |
|  7876 | 1100.00 |
|  7900 |  950.00 |
|  7902 | 3000.00 |
|  7934 | 1300.00 |
+-------+---------+
14 rows in set (0.00 sec)

mysql> select empno , sal from emp where sal>5000;
Empty set (0.00 sec)

mysql> select empno , sal from emp where sal>1000;
+-------+---------+
| empno | sal     |
+-------+---------+
|  7499 | 1600.00 |
|  7521 | 1250.00 |
|  7566 | 2975.00 |
|  7654 | 1250.00 |
|  7698 | 2850.00 |
|  7782 | 2450.00 |
|  7788 | 3000.00 |
|  7839 | 5000.00 |
|  7844 | 1500.00 |
|  7876 | 1100.00 |
|  7902 | 3000.00 |
|  7934 | 1300.00 |
+-------+---------+
12 rows in set (0.00 sec)

mysql> select comm from emp;
+---------+
| comm    |
+---------+
|    NULL |
|  300.00 |
|  500.00 |
|    NULL |
| 1400.00 |
|    NULL |
|    NULL |
|    NULL |
|    NULL |
|    0.00 |
|    NULL |
|    NULL |
|    NULL |
|    NULL |
+---------+
14 rows in set (0.00 sec)

mysql> select empname, comm from emp;
+---------+---------+
| empname | comm    |
+---------+---------+
| SMITH   |    NULL |
| ALLEN   |  300.00 |
| WARD    |  500.00 |
| JONES   |    NULL |
| MARTIN  | 1400.00 |
| BLAKE   |    NULL |
| CLARK   |    NULL |
| SCOTT   |    NULL |
| KING    |    NULL |
| TURNER  |    0.00 |
| ADAMS   |    NULL |
| JAMES   |    NULL |
| FORD    |    NULL |
| MILLER  |    NULL |
+---------+---------+
14 rows in set (0.00 sec)

mysql> select empname, comm IS NULL from emp;
+---------+--------------+
| empname | comm IS NULL |
+---------+--------------+
| SMITH   |            1 |
| ALLEN   |            0 |
| WARD    |            0 |
| JONES   |            1 |
| MARTIN  |            0 |
| BLAKE   |            1 |
| CLARK   |            1 |
| SCOTT   |            1 |
| KING    |            1 |
| TURNER  |            0 |
| ADAMS   |            1 |
| JAMES   |            1 |
| FORD    |            1 |
| MILLER  |            1 |
+---------+--------------+
14 rows in set (0.00 sec)

mysql> select empname, comm IS NOT NULL from emp;
+---------+------------------+
| empname | comm IS NOT NULL |
+---------+------------------+
| SMITH   |                0 |
| ALLEN   |                1 |
| WARD    |                1 |
| JONES   |                0 |
| MARTIN  |                1 |
| BLAKE   |                0 |
| CLARK   |                0 |
| SCOTT   |                0 |
| KING    |                0 |
| TURNER  |                1 |
| ADAMS   |                0 |
| JAMES   |                0 |
| FORD    |                0 |
| MILLER  |                0 |
+---------+------------------+
14 rows in set (0.00 sec)


mysql> select EMPNO  from EMP where DEPTNO IN (10,20,30);
+-------+
| EMPNO |
+-------+
|  7369 |
|  7499 |
|  7521 |
|  7566 |
|  7654 |
|  7698 |
|  7782 |
|  7788 |
|  7839 |
|  7844 |
|  7876 |
|  7900 |
|  7902 |
|  7934 |
+-------+
14 rows in set (0.00 sec)

mysql> select EMPNO EMPNAME  from EMP where DEPTNO IN (10,20,30);
+---------+
| EMPNAME |
+---------+
|    7369 |
|    7499 |
|    7521 |
|    7566 |
|    7654 |
|    7698 |
|    7782 |
|    7788 |
|    7839 |
|    7844 |
|    7876 |
|    7900 |
|    7902 |
|    7934 |
+---------+
14 rows in set (0.00 sec)

mysql> select EMPNO, EMPNAME  from EMP where DEPTNO IN (10,20,30);
+-------+---------+
| EMPNO | EMPNAME |
+-------+---------+
|  7369 | SMITH   |
|  7499 | ALLEN   |
|  7521 | WARD    |
|  7566 | JONES   |
|  7654 | MARTIN  |
|  7698 | BLAKE   |
|  7782 | CLARK   |
|  7788 | SCOTT   |
|  7839 | KING    |
|  7844 | TURNER  |
|  7876 | ADAMS   |
|  7900 | JAMES   |
|  7902 | FORD    |
|  7934 | MILLER  |
+-------+---------+
14 rows in set (0.00 sec)



mysql> select EMPNO, EMPNAME  from EMP where SAL BETWEEN 1000 AND 2000;
+-------+---------+
| EMPNO | EMPNAME |
+-------+---------+
|  7499 | ALLEN   |
|  7521 | WARD    |
|  7654 | MARTIN  |
|  7844 | TURNER  |
|  7876 | ADAMS   |
|  7934 | MILLER  |
+-------+---------+
6 rows in set (0.00 sec)


mysql> select EMPNAME from EMP where EMPNAME LIkE 'A%';
+---------+
| EMPNAME |
+---------+
| ALLEN   |
| ADAMS   |
+---------+
2 rows in set (0.00 sec)

***************************************************************************************************************************

mysql> select EMPNAME from EMP where EMPNAME LIkE '____';
+---------+
| EMPNAME |
+---------+
| WARD    |
| KING    |
| FORD    |
+---------+
3 rows in set (0.00 sec)



mysql> select EMPNAME from EMP where EMPNAME like '%r%n';
+---------+
| EMPNAME |
+---------+
| MARTIN  |
+---------+
1 row in set (0.00 sec)



mysql> select EMPNAME, SAL, DEPTNO from EMP where SAL>3000 && DEPTNO IN(10,20,30);
+---------+---------+--------+
| EMPNAME | SAL     | DEPTNO |
+---------+---------+--------+
| KING    | 5000.00 |     10 |
+---------+---------+--------+
1 row in set (0.00 sec)


mysql> select EMPNAME, SAL from EMP where SAL<2000 OR JOB IN('CLERK','SALESNAME');
+---------+---------+
| EMPNAME | SAL     |
+---------+---------+
| SMITH   |  800.00 |
| ALLEN   | 1600.00 |
| WARD    | 1250.00 |
| MARTIN  | 1250.00 |
| TURNER  | 1500.00 |
| ADAMS   | 1100.00 |
| JAMES   |  950.00 |
| MILLER  | 1300.00 |
+---------+---------+
8 rows in set (0.00 sec)

*********************************************************************************************
EQUI JOIN

mysql> select E.EMPNAME, D.DNAME from EMP E, DEPT D where E.DEPTNO=D.DEPTNO;
+---------+------------+
| EMPNAME | DNAME      |
+---------+------------+
| CLARK   | ACCOUNTING |
| KING    | ACCOUNTING |
| MILLER  | ACCOUNTING |
| SMITH   | RESEARCH   |
| JONES   | RESEARCH   |
| SCOTT   | RESEARCH   |
| ADAMS   | RESEARCH   |
| FORD    | RESEARCH   |
| ALLEN   | SALES      |
| WARD    | SALES      |
| MARTIN  | SALES      |
| BLAKE   | SALES      |
| TURNER  | SALES      |
| JAMES   | SALES      |
+---------+------------+
14 rows in set (0.00 sec)


**********************************

NATURAL JOIN 

mysql> select E.EMPNAME, D.DNAME from EMP E NATURAL JOIN DEPT D;
+---------+------------+
| EMPNAME | DNAME      |
+---------+------------+
| CLARK   | ACCOUNTING |
| KING    | ACCOUNTING |
| MILLER  | ACCOUNTING |
| SMITH   | RESEARCH   |
| JONES   | RESEARCH   |
| SCOTT   | RESEARCH   |
| ADAMS   | RESEARCH   |
| FORD    | RESEARCH   |
| ALLEN   | SALES      |
| WARD    | SALES      |
| MARTIN  | SALES      |
| BLAKE   | SALES      |
| TURNER  | SALES      |
| JAMES   | SALES      |
+---------+------------+
14 rows in set (0.00 sec)

{if we have more similar column in two tables the we use USING clause}

mysql> select E.EMPNAME, D.DNAME from EMP E  JOIN DEPT D using (deptno);
+---------+------------+
| EMPNAME | DNAME      |
+---------+------------+
| CLARK   | ACCOUNTING |
| KING    | ACCOUNTING |
| MILLER  | ACCOUNTING |
| SMITH   | RESEARCH   |
| JONES   | RESEARCH   |
| SCOTT   | RESEARCH   |
| ADAMS   | RESEARCH   |
| FORD    | RESEARCH   |
| ALLEN   | SALES      |
| WARD    | SALES      |
| MARTIN  | SALES      |
| BLAKE   | SALES      |
| TURNER  | SALES      |
| JAMES   | SALES      |
+---------+------------+
14 rows in set (0.00 sec)
  



{IN CASE IF column name are not matching but columns are related tp each other}

mysql> select E.EMPNAME, D.DNAME from EMP E JOIN DEPT D ON (e.deptno=d.deptno);
+---------+------------+
| EMPNAME | DNAME      |
+---------+------------+
| CLARK   | ACCOUNTING |
| KING    | ACCOUNTING |
| MILLER  | ACCOUNTING |
| SMITH   | RESEARCH   |
| JONES   | RESEARCH   |
| SCOTT   | RESEARCH   |
| ADAMS   | RESEARCH   |
| FORD    | RESEARCH   |
| ALLEN   | SALES      |
| WARD    | SALES      |
| MARTIN  | SALES      |
| BLAKE   | SALES      |
| TURNER  | SALES      |
| JAMES   | SALES      |
+---------+------------+
14 rows in set (0.03 sec)
****************************************************************************

SELF JOIN

mysql> select e.empname EmployeeName , m.empname ManagerName from emp e join emp m on (e.mgr=m.empno);;
+--------------+-------------+
| EmployeeName | ManagerName |
+--------------+-------------+
| SMITH        | FORD        |
| ALLEN        | BLAKE       |
| WARD         | BLAKE       |
| JONES        | KING        |
| MARTIN       | BLAKE       |
| BLAKE        | KING        |
| CLARK        | KING        |
| SCOTT        | JONES       |
| TURNER       | BLAKE       |
| ADAMS        | SCOTT       |
| JAMES        | BLAKE       |
| FORD         | JONES       |
| MILLER       | CLARK       |
+--------------+-------------+
13 rows in set (0.00 sec)

ERROR:
No query specified

***************************************************
CARTESIAN join


mysql> select e.* , d.* from emp e , dept d;  (OR) mysql> select e.* , d.* from emp e CROSS JOIN dept d;
+-------+---------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
| EMPNO | EMPNAME | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | deptno | dname      | loc      |
+-------+---------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |     30 | SALES      | CHICAGO  |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |     20 | RESEARCH   | DALLAS   |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |     20 | RESEARCH   | DALLAS   |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |     30 | SALES      | CHICAGO  |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |     10 | ACCOUNTING | NEW YORK |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |     20 | RESEARCH   | DALLAS   |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |     40 | OPERATIONS | BOSTON   |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |     20 | RESEARCH   | DALLAS   |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |     30 | SALES      | CHICAGO  |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |     40 | OPERATIONS | BOSTON   |
|  7788 | SCOTT   | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7788 | SCOTT   | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7788 | SCOTT   | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7788 | SCOTT   | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |     20 | RESEARCH   | DALLAS   |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |     30 | SALES      | CHICAGO  |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |     40 | OPERATIONS | BOSTON   |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |     20 | RESEARCH   | DALLAS   |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |     30 | SALES      | CHICAGO  |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7876 | ADAMS   | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7876 | ADAMS   | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7876 | ADAMS   | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7876 | ADAMS   | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |     10 | ACCOUNTING | NEW YORK |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |     20 | RESEARCH   | DALLAS   |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |     40 | OPERATIONS | BOSTON   |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |     20 | RESEARCH   | DALLAS   |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |     30 | SALES      | CHICAGO  |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |     40 | OPERATIONS | BOSTON   |
+-------+---------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
56 rows in set (0.01 sec)

**************************************************
LEFT OUTER JOIN
mysql> select e.empno, d.dname from  emp e LEFT OUTER JOIN dept d on ( e.deptno=d.deptno);
+-------+------------+
| empno | dname      |
+-------+------------+
|  7369 | RESEARCH   |
|  7499 | SALES      |
|  7521 | SALES      |
|  7566 | RESEARCH   |
|  7654 | SALES      |
|  7698 | SALES      |
|  7782 | ACCOUNTING |
|  7788 | RESEARCH   |
|  7839 | ACCOUNTING |
|  7844 | SALES      |
|  7876 | RESEARCH   |
|  7900 | SALES      |
|  7902 | RESEARCH   |
|  7934 | ACCOUNTING |
+-------+------------+
14 rows in set (0.00 sec)
*******************************************************
RIGHT OUTER JOIN

mysql> select e.empno, d.dname from  emp e RIGHT OUTER JOIN dept d on ( e.deptno=d.deptno);
+-------+------------+
| empno | dname      |
+-------+------------+
|  7782 | ACCOUNTING |
|  7839 | ACCOUNTING |
|  7934 | ACCOUNTING |
|  7369 | RESEARCH   |
|  7566 | RESEARCH   |
|  7788 | RESEARCH   |
|  7876 | RESEARCH   |
|  7902 | RESEARCH   |
|  7499 | SALES      |
|  7521 | SALES      |
|  7654 | SALES      |
|  7698 | SALES      |
|  7844 | SALES      |
|  7900 | SALES      |
|  NULL | OPERATIONS |
+-------+------------+
15 rows in set (0.00 sec)
***************************************************************
MYSQL wont support full outer join

mysql> select e.empno, d.dname from  emp e FULL OUTER JOIN dept d on ( e.deptno=d.deptno);

******************************************************************

Ordering of table 

mysql> select empno, empname from emp order by empname;
+-------+---------+
| empno | empname |
+-------+---------+
|  7876 | ADAMS   |
|  7499 | ALLEN   |
|  7698 | BLAKE   |
|  7782 | CLARK   |
|  7902 | FORD    |
|  7900 | JAMES   |
|  7566 | JONES   |
|  7839 | KING    |
|  7654 | MARTIN  |
|  7934 | MILLER  |
|  7788 | SCOTT   |
|  7369 | SMITH   |
|  7844 | TURNER  |
|  7521 | WARD    |
+-------+---------+
14 rows in set (0.00 sec)

******************************************************************
ordering of two columns. 1 reperesents empno and 2 represents hiredate

mysql> select empno, hiredate from emp order by 1 asc , 2 desc;
+-------+------------+
| empno | hiredate   |
+-------+------------+
|  7369 | 1980-12-17 |
|  7499 | 1981-02-20 |
|  7521 | 1981-02-22 |
|  7566 | 1981-04-02 |
|  7654 | 1981-09-28 |
|  7698 | 1981-05-01 |
|  7782 | 1981-06-09 |
|  7788 | 1987-04-19 |
|  7839 | 1981-11-17 |
|  7844 | 1981-09-08 |
|  7876 | 1987-05-23 |
|  7900 | 1981-12-03 |
|  7902 | 1981-12-03 |
|  7934 | 1982-01-23 |
+-------+------------+
14 rows in set (0.00 sec)

mysql> select empno, hiredate, job from emp order by 1 asc , 2 desc, 3 asc;
+-------+------------+-----------+
| empno | hiredate   | job       |
+-------+------------+-----------+
|  7369 | 1980-12-17 | CLERK     |
|  7499 | 1981-02-20 | SALESMAN  |
|  7521 | 1981-02-22 | SALESMAN  |
|  7566 | 1981-04-02 | MANAGER   |
|  7654 | 1981-09-28 | SALESMAN  |
|  7698 | 1981-05-01 | MANAGER   |
|  7782 | 1981-06-09 | MANAGER   |
|  7788 | 1987-04-19 | ANALYST   |
|  7839 | 1981-11-17 | PRESIDENT |
|  7844 | 1981-09-08 | SALESMAN  |
|  7876 | 1987-05-23 | CLERK     |
|  7900 | 1981-12-03 | CLERK     |
|  7902 | 1981-12-03 | ANALYST   |
|  7934 | 1982-01-23 | CLERK     |
+-------+------------+-----------+
14 rows in set (0.00 sec)
*******************************************************************************